//Laccetti non usa i commenti, io si, succhia tu che stai leggendo.

//Dichiaro l'inizio del programma:
begin maxArray
    
    /*Dichiaro una variabile A contente un array
    di numeri reali*/
    var:a[100]: array of real

    var:i,n:integer
    read n

    //Sto ciclo for fa veramente cagare in p like tho funziona cosi.
    //Dichiaro l'inizio del for:
    for i=2, n do
        
        //Ciclo if per controllare se il massimo di a raggiuge a(incrementale)
        if (max a < a(i)) then
            max = a(i)
        endif
    end for

//Fine del programma manco fosse VBasic '98 su Excel.
end