(*Sia dato un array A 2D di tipo character di dimensioni NxM.Progettare in P-like un algoritmo
sottoforma di function (logical function carattere_in_riga (A, N,M ) che restituisca in output TRUE se
nessuno dei caratteri presenti in una riga è presente nella riga successiva, FALSE altrimenti.*)

logical function carattere(a, n, m)
    var: i, j, k: integer
    var: a[n, m]: array of character
    carattere := .TRUE.  (* Inizializza la variabile carattere come TRUE *)

    (* Ciclo per ogni riga i, fino alla penultima riga *)
    for i := 1 to n - 1 do
        (* Ciclo per ogni carattere della riga i *)
        for j := 1 to m do
            (* Ciclo per ogni carattere della riga i+1 *)
            for k := 1 to m do
                if (a(i, j) = a(i + 1, k)) then
                    carattere := .FALSE.  (* Se troviamo un carattere comune tra le righe i e i+1, imposta carattere a FALSE *)
                    return  (* Uscita immediata dalla funzione *)
                endif
            endfor
        endfor
    endfor

    return carattere  (* Se non sono stati trovati caratteri comuni, restituisci TRUE *)
endfunction
