(* Programma che ordina un array con Insertion Sort *)

begin insertionSort
    var: N, i, j, key: integer
    var: A[1..100]: array of integer

    (* Lettura della dimensione dell'array *)
    print "Inserisci la dimensione dell'array:"
    read N

    (* Lettura degli elementi dell'array *)
    print "Inserisci gli elementi dell'array:"
    for i := 1 to N do
        read A(i)
    endfor

    (* Algoritmo di Insertion Sort *)
    for i := 2 to N do
        key := A(i)    (* Elemento da posizionare *)
        j := i - 1
        while (j > 0 AND A(j) > key) do
            A(j + 1) := A(j)   (* Sposta l'elemento verso destra *)
            j := j - 1
        endwhile
        A(j + 1) := key       (* Inserisce l'elemento nella posizione corretta *)
    endfor

    (* Stampa dell'array ordinato *)
    print "Array ordinato:"
    for i := 1 to N do
        print A(i)
    endfor

end insertionSort